# DigiTel-Web-App

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: order-form.jsp  order-management.jsp  order-summary.jsp  order-update.jsp  registration.jsp  retry-login.jsp  user-home.jsp  user-profile.jsp
WebContent/resources/css/: style.css
WebContent/resources/js/: bootstrap.custom.validation.js  get.country.states.js  password.validation.js
src/com/spring/mvc/jpa/: Customer.java  DataModeler.java  HomeController.java  OrderController.java  Orders.java  Product.java  ProfileController.java  RegistrationController.java  SigninController.java
